OPENAI_API_KEY=your_openai_api_key
API_KEY=your_fastapi_api_key_random_string

GEMINI_API_KEY=gemini-xyz123
REQUESTRY_API_KEY=sk-111111
OPENROUTER_API_KEY=openr-222222

GEMINI_ENDPOINT=https://api.gemini.example.com/v1/chat/completions
GEMINI_MODEL=gemini-2.0-pro-exp-02-05